#########################
#       API Keys        #

SpotifyClientId = 233f1b1faff04060b1c0d17897b65b58
SpotifyClientSecret = 289b7c80f70a4da99134890f0879e35f
SpotifyRedirectURI = http://localhost:4567/auth
SpotifyRedirectURI2 = http://localhost:4567/playlist/new